{
  "name": "www.greenwoodjs.dev",
  "version": "0.0.1",
  "type": "module",
  "description": "Documentation website for Greenwood",
  "repository": "https://github.com/ProjectEvergreen/www.greenwoodjs.dev",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "keywords": [
    "Greenwood",
    "Project Evergreen"
  ],
  "engines": {
    "node": "^18.12.1"
  },
  "scripts": {
    "clean": "rm -rf public .greenwood",
    "build": "node --experimental-loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/.bin/greenwood build",
    "dev": "node --experimental-loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/.bin/greenwood develop",
    "serve": "yarn clean && yarn build && node --experimental-loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/.bin/greenwood serve"
  },
  "devDependencies": {
    "@greenwood/cli": "^0.29.0-alpha.6",
    "@greenwood/plugin-graphql": "^0.29.0-alpha.6",
    "rimraf": "^5.0.5"
  }
}
